# PROJECT_TP_Oparin_SITE

./: SITE.sln
SITE/: Program.cs  SITE.csproj  appsettings.json
SITE/Data/: ApplicationDbContext.cs
SITE/Data/Identity/: ApplicationIdentityUser.cs  Booking.cs  DetailsRoute.cs  Personal.cs  ReservedSeat.cs  Student.cs  Transport.cs
SITE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231125200438_InitialMigration.Designer.cs  20231125200438_InitialMigration.cs  20231125204341_New table BookingTicets.Designer.cs  20231125204341_New table BookingTicets.cs  20231128145031_New table ReservedSeat.Designer.cs  20231128145031_New table ReservedSeat.cs  20231128150806_New table ReservedSeatEdit.Designer.cs  20231128150806_New table ReservedSeatEdit.cs  20231128174559_New table BookingEdit.Designer.cs  20231128174559_New table BookingEdit.cs  20231128203023_New table BookingSost.Designer.cs  20231128203023_New table BookingSost.cs  20231129151332_New table TransportTable.Designer.cs  20231129151332_New table TransportTable.cs  20231129153438_New table PersonalTable.Designer.cs  20231129153438_New table PersonalTable.cs  ApplicationDbContextModelSnapshot.cs
SITE/Models/: StudentModel.cs
SITE/Models/Mapping/: MappingProFile.cs
SITE/Pages/: DetaliRoute.cshtml  DetaliRoute.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RoleModel.cs  _ViewImports.cshtml  changeState.cshtml  changeState.cshtml.cs  dispet.cshtml  dispet.cshtml.cs  prob.cshtml  prob.cshtml.cs
SITE/Pages/DetailsRoutes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
SITE/Properties/: launchSettings.json
(+50 files in other folders)
